plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.vanniktech.maven.publish.base'
apply plugin: 'binary-compatibility-validator'

def copyKotlinTemplates = tasks.register('copyKotlinTemplates', Copy) {
    from("src/main/kotlinTemplates")
    into("$buildDir/generated/sources/kotlinTemplates")
    expand(projectVersion: project.version)
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.generateKotlin", "true")
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xopt-in=com.okta.authfoundation.InternalAuthFoundationApi"]
    }
    buildFeatures {
        buildConfig = false
    }

    sourceSets {
        main {
            kotlin.srcDir(copyKotlinTemplates.get().outputs)
        }
    }
    namespace 'com.okta.authfoundation'
}

dependencies {
    coreLibraryDesugaring libs.core.library.desugaring

    api libs.kotlin.stdlib
    api libs.okhttp.core
    api libs.coroutines.core
    api libs.kotlin.serialization.json
    api libs.okio.core
    api libs.androidx.biometric

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.sqlite
    implementation libs.app.compat
    implementation libs.okio.jvm
    implementation libs.kotlin.serialization.okio
    implementation libs.security.crypto
    implementation libs.startup.runtime
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.sqlcipher.android
    annotationProcessor libs.room.compiler
    ksp libs.room.compiler

    testImplementation libs.coroutines.test
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.kotlin.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
    testImplementation libs.robolectric
    testImplementation libs.bcprov.jdk18on
    testImplementation libs.room.testing
    testImplementation libs.turbine
    testImplementation project(':test-helpers')

    androidTestImplementation libs.junit
    androidTestImplementation libs.truth
    androidTestImplementation libs.kotlin.test
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.coroutines.test
}

preBuild.dependsOn(copyKotlinTemplates)
