# okta-mobile-kotlin

./: .bacon.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  createSecretsFilesFromEnv.rb  gradle.properties  index.html  migrate.md  navigation.html  okta.properties  package-list  runTestsInFirebaseTestLab.sh  settings.gradle  settings.gradle.kts  signInToGcloud.sh  utils.gradle  versions.gradle
app/: README.md  build.gradle  build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
auth-foundation/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  index.html
auth-foundation-bootstrap/: build.gradle  gradle.properties  index.html
auth-foundation-bootstrap/api/: auth-foundation-bootstrap.api
auth-foundation-bootstrap/com.okta.authfoundationbootstrap/: index.html
auth-foundation-bootstrap/com.okta.authfoundationbootstrap/-credential-bootstrap/: credential-data-source.html  default-credential.html  index.html  initialize.html  oidc-client.html
auth-foundation-bootstrap/src/main/: AndroidManifest.xml
auth-foundation/api/: auth-foundation.api
auth-foundation/api/jvm/: auth-foundation.api
auth-foundation/com.okta.authfoundation/: index.html
auth-foundation/com.okta.authfoundation.api.http/: -c-o-n-n-e-c-t_-t-i-m-e-o-u-t_-m-i-l-l-i-s.html  -r-e-q-u-e-s-t_-t-i-m-e-o-u-t_-m-i-l-l-i-s.html  get-http-client-engine.html  index.html
auth-foundation/com.okta.authfoundation.api.http.log/: index.html
auth-foundation/com.okta.authfoundation.api.http.log/-auth-foundation-logger/: index.html  write.html
auth-foundation/com.okta.authfoundation.api.http.log/-log-level/: entries.html  index.html  value-of.html  values.html
auth-foundation/com.okta.authfoundation.api.http/-api-executor/: execute.html  index.html
auth-foundation/com.okta.authfoundation.api.http/-api-form-request/: index.html  (+2 more)
auth-foundation/com.okta.authfoundation.api.log/: get-default-auth-foundation-logger.html  index.html
auth-foundation/com.okta.authfoundation.claims/: active.html  audience.html  auth-context-class-reference.html  auth-methods-reference.html  client-id.html  device-id.html  email.html  expiration-time.html  family-name.html  gender.html  given-name.html  index.html  issued-at.html  issuer.html  jwt-id.html  middle-name.html  name.html  nickname.html  not-before.html  phone-number.html  preferred-username.html  scope.html  subject.html  token-type.html  user-id.html  username.html
auth-foundation/com.okta.authfoundation.client/: index.html
auth-foundation/com.okta.authfoundation.client.dto/: index.html
auth-foundation/com.okta.authfoundation.client.events/: index.html
auth-foundation/com.okta.authfoundation.client.internal/: index.html  perform-request.html
auth-foundation/com.okta.authfoundation.client.jvm/: index.html
auth-foundation/com.okta.authfoundation.client.kmp/: index.html
auth-foundation/com.okta.authfoundation.client.kmp.events/: index.html
auth-foundation/com.okta.authfoundation.credential/: index.html
auth-foundation/com.okta.authfoundation.credential.events/: index.html
auth-foundation/com.okta.authfoundation.credential.jvm/: index.html
auth-foundation/com.okta.authfoundation.credential.kmp/: -bearer-token-plugin.html  index.html
auth-foundation/com.okta.authfoundation.credential.kmp.storage/: create-encrypted-token-storage.html  create-token-database.html  index.html
auth-foundation/com.okta.authfoundation.credential.storage/: index.html
auth-foundation/com.okta.authfoundation.credential.storage.migration/: index.html
auth-foundation/com.okta.authfoundation.credential.storage.typeconverters/: index.html
auth-foundation/com.okta.authfoundation.crypto/: index.html  secure-random-bytes.html  sha256-digest.html
auth-foundation/com.okta.authfoundation.events/: index.html
auth-foundation/com.okta.authfoundation.jwt/: index.html
auth-foundation/com.okta.authfoundation.util/: index.html
bom/: build.gradle  build.gradle.kts  gradle.properties
browser-redirect/: build.gradle
dynamic-app/: README.md  build.gradle  build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
idx-kotlin/: build.gradle
idx-kotlin/api/: idx-kotlin.api
legacy-token-migration/: build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
legacy-token-migration-sample/: build.gradle  build.gradle.kts
legacy-token-migration/api/: legacy-token-migration.api
legacy-token-migration/com.okta.legacytokenmigration/: index.html
native-authentication/: build.gradle  build.gradle.kts  gradle.properties
native-authentication-sample/: README.md  build.gradle
native-authentication/api/: native-authentication.api
oauth2/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
oauth2/api/: oauth2.api
oauth2/com.okta.oauth2/: index.html
oauth2/com.okta.oauth2.kmp/: -authorization-code-flow.html  -device-authorization-flow.html  -redirect-end-session-flow.html  -resource-owner-flow.html  -session-token-flow.html  -token-exchange-flow.html  index.html  resume.html
oauth2/com.okta.oauth2.kmp.jvm/: index.html
okta-idx-kotlin/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
okta-idx-kotlin/api/: okta-idx-kotlin.api
okta-idx-kotlin/com.okta.authfoundation.client/: index.html
okta-idx-kotlin/com.okta.idx.kotlin.client/: index.html
okta-idx-kotlin/com.okta.idx.kotlin.dto/: index.html
session-token-sample/: build.gradle  build.gradle.kts
test-helpers/: build.gradle  build.gradle.kts
test-utils/: build.gradle  build.gradle.kts
web-authentication-ui/: build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
web-authentication-ui/api/: web-authentication-ui.api
web-authentication-ui/com.okta.webauthenticationui/: index.html
web-authentication-ui/com.okta.webauthenticationui.events/: index.html
(+3031 files in other folders)
