# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Publishing
GROUP=com.okta.kotlin

POM_DESCRIPTION=Okta Mobile Kotlin
POM_URL=https://github.com/okta/okta-mobile-kotlin
POM_SCM_URL=https://github.com/okta/okta-mobile-kotlin.git
POM_SCM_CONNECTION=scm:git@github.com:okta/okta-mobile-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:okta/okta-mobile-kotlin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=okta
POM_DEVELOPER_NAME=Okta

VERSION_NAME=2.0.2

android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx8192m -Dkotlin.daemon.jvm.options\="-Xmx8192m" -Xms8192m
