rootProject.name = "okta-mobile-kotlin"
include ':app'
include ':auth-foundation'
include ':auth-foundation-bootstrap'
include ':bom'
include ':legacy-token-migration'
include ':legacy-token-migration-sample'
include ':oauth2'
include ':session-token-sample'
include ':suppress-internal-dokka-plugin'
include ':test-helpers'
include ':web-authentication-ui'
