def versions = [:]
versions.activity = '1.5.1'
versions.androidx_test = '1.4.0'
versions.androidx_test_ext = '1.1.3'
versions.androidx_text_uiautomator = '2.2.0'
versions.android_gradle_plugin = '7.2.2'
versions.appcompat = '1.4.2'
versions.auth_foundation = '1.1.3'
versions.bouncy_castle = '1.65'
versions.compose = '1.2.1'
versions.constraint_layout = '2.1.4'
versions.core_ktx = '1.8.0'
versions.coroutines = '1.6.4'
versions.cucumber_android = '4.9.0'
versions.cucumber_pico_container = '4.8.1'
versions.desugar_libs = '1.1.6'
versions.dokka = '1.5.31'
versions.espresso = '3.3.0'
versions.fragment = '1.5.1'
versions.gradle_maven_publish = '0.22.0'
versions.jackson = '2.13.3'
versions.junit = '4.13.2'
versions.kotlin = '1.7.10'
versions.kotlin_binary_compatibility = '0.11.0'
versions.kotlin_serialization = '1.3.3'
versions.leakcanary = '2.9.1'
versions.lifecycle = '2.5.1'
versions.material = '1.6.1'
versions.material_compose_theme = '1.1.17'
versions.mockito_core = '4.6.1'
versions.mockito_kotlin = '4.0.0'
versions.navigation = '2.5.1'
versions.okhttp = '4.10.0'
versions.okta_idx = '1.0.0'
versions.okta_management = '8.2.2'
versions.okta_http_okhttp = '1.3.1'
versions.robolectric = '4.8.1'
versions.spotless = '6.7.0'
versions.timber = '5.0.1'
versions.truth = '1.1.3'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
ext.build_versions = build_versions

def deps = [:]

def androidx_test = [:]
androidx_test.core = "androidx.test:core:$versions.androidx_test"
androidx_test.ext_junit = "androidx.test.ext:junit:$versions.androidx_test_ext"
androidx_test.fragment = "androidx.fragment:fragment-testing:$versions.fragment"
androidx_test.navigation = "androidx.navigation:navigation-testing:$versions.navigation"
androidx_test.orchestrator = "androidx.test:orchestrator:$versions.androidx_test"
androidx_test.runner = "androidx.test:runner:$versions.androidx_test"
androidx_test.rules = "androidx.test:rules:$versions.androidx_test"
androidx_test.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.androidx_text_uiautomator"
deps.androidx_test = androidx_test

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.bouncy_castle = "org.bouncycastle:bcprov-jdk15on:$versions.bouncy_castle"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def compose = [:]
compose.activity = "androidx.activity:activity-compose:$versions.activity"
compose.animation = "androidx.compose.animation:animation:$versions.compose"
compose.material = "androidx.compose.material:material:$versions.compose"
compose.material_icons = "androidx.compose.material:material-icons-extended:$versions.compose"
compose.ui = "androidx.compose.ui:ui-tooling:$versions.compose"
deps.compose = compose

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def cucumber = [:]
cucumber.android = "io.cucumber:cucumber-android:$versions.cucumber_android"
cucumber.pico_container = "io.cucumber:cucumber-picocontainer:$versions.cucumber_pico_container"
deps.cucumber = cucumber

deps.desugar_libs = "com.android.tools:desugar_jdk_libs:$versions.desugar_libs"

deps.dokka_gradle_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.gradle_maven_publish = "com.vanniktech:gradle-maven-publish-plugin:$versions.gradle_maven_publish"

deps.jackson_databind = "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
deps.jackson_yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.binary_compatibility_plugin = "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.kotlin_binary_compatibility"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlin_serialization"
kotlin.serialization_plugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.kotlin = kotlin

def leakcanary = [:]
leakcanary.android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.instrumentation = "com.squareup.leakcanary:leakcanary-android-instrumentation:$versions.leakcanary"
deps.leakcanary = leakcanary

def lifecycle = [:]
lifecycle.compose = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"
deps.material_compose_theme = "com.google.android.material:compose-theme-adapter:$versions.material_compose_theme"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito_core"
mockito.kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin"
deps.mockito = mockito

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
okhttp.tls = "com.squareup.okhttp3:okhttp-tls:$versions.okhttp"
deps.okhttp = okhttp

def okta = [:]
okta.idx = "com.okta.idx.sdk:okta-idx-java-api:$versions.okta_idx"
okta.management_sdk = "com.okta.sdk:okta-sdk-impl:$versions.okta_management"
okta.http_okhttp = "com.okta.commons:okta-http-okhttp:$versions.okta_http_okhttp"
okta.auth_foundation = "com.okta.kotlin:auth-foundation:$versions.auth_foundation"
okta.auth_foundation_bootstrap = "com.okta.kotlin:auth-foundation-bootstrap:$versions.auth_foundation"
deps.okta = okta

deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

deps.spotless = "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.truth = "com.google.truth:truth:$versions.truth"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.mavenLocal()
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
}

def forceVersions(ConfigurationContainer configurations) {
    configurations.all {
        resolutionStrategy {
            force deps.bouncy_castle // Vulnerability Fix. OKTA-376968
        }
    }
}

def configureSpotless(Project project) {
    project.apply plugin: 'com.diffplug.spotless'

    project.spotless {
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.xml', '**/*.json', '**/*.properties', '**/*.yml', '**/*.kt'
            targetExclude '.idea/*', '**/build/*', '.gradle/*'

            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    project.plugins.withId('kotlin-android') {
        project.spotless {
            kotlin {
                target '**/*.kt'
                ktlint()
                licenseHeaderFile rootProject.file('licenseTemplate.txt')
            }
        }
    }
}

ext.addRepos = this.&addRepos
ext.forceVersions = this.&forceVersions
ext.configureSpotless = this.&configureSpotless
