[versions]
androidxActivity = "1.10.1"
androidxAnnotation = "1.9.1"
androidxBiometric = "1.1.0"
androidxBrowser = "1.8.0"
androidxConstraintlayout = "2.2.1"
androidxDatastorePreferences = "1.1.7"
androidxSqlite = "2.5.2"
authFoundation = "2.0.3"
androidxTest = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestExt = "1.2.1"
androidxTestOrchestrator = "1.5.1"
androidxTextUiautomator = "2.3.0"
androidGradlePlugin = "8.11.1"
appcompat = "1.7.1"
bouncycastle = "1.81"
commonsIo = "2.20.0"
coreLibraryDesugaring = "2.1.5"
coreKtx = "1.16.0"
coroutines = "1.10.2"
dokkaBase = "2.0.0"
cucumberAndroid = "7.18.1"
dokka = "2.0.0"
espresso = "3.6.1"
gradleMavenPublish = "0.34.0"
jackson = "2.19.2"
json = "20250517"
jsoup = "1.21.1"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinBinaryCompatibility = "0.18.1"
kotlinSerialization = "1.9.0"
leakcanary = "2.14"
lifecycle = "2.9.2"
material = "1.12.0"
mockitoCore = "5.18.0"
mockitoKotlin = "6.0.0"
mockk = "1.14.5"
navigation = "2.9.2"
okhttp = "4.12.0"
okio = "3.15.0"
oktaAuthn = "3.0.0"
oktaLegacyOidc = "1.3.4"
oktaManagement = "23.0.1"
robolectric = "4.15.1"
room = "2.7.2"
securityCrypto = "1.0.0"
snakeyaml = "2.4"
spotless = "7.1.0"
sqlcipherAndroid = "4.9.0"
timber = "5.0.1"
truth = "1.4.4"
turbine = "1.2.1"

sonarqubeGradlePlugin = "6.2.0.5505"
dokkaGradlePlugin = "2.0.0"
detektGradlePlugin = "1.23.8"
googleServicesGradlePlugin = "4.4.3"
googleFirebaseCrashlyticsGradlePlugin = "3.0.5"
koverGradlePlugin = "0.9.1"
ksp = "2.2.0-2.0.2" # prefix with kotlin version.
safeArgs = "2.9.2"
compatibilityValidator = "0.18.1"
androidxCredentials = "1.5.0"
woodstoxCore = "7.1.1"

protobufJava = "4.31.1"
netty = "4.1.119.Final"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidxBiometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastorePreferences" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTextUiautomator" }

androidx-credentials-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentials" }

app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

core-library-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokkaBase" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokkaBase" }
cucumber-android = { module = "io.cucumber:cucumber-android", version.ref = "cucumberAndroid" }

desugar-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

gradle-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublish" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-binary-compatibility-plugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinBinaryCompatibility" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinSerialization" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

material = { module = "com.google.android.material:material", version.ref = "material" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-safe-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }

okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }

okta-authn-impl = { module = "com.okta.authn.sdk:okta-authn-sdk-impl", version.ref = "oktaAuthn" }
okta-authn-api = { module = "com.okta.authn.sdk:okta-authn-sdk-api", version.ref = "oktaAuthn" }
okta-legacy-oidc = { module = "com.okta.android:okta-oidc-android", version.ref = "oktaLegacyOidc" }
okta-management-sdk = { module = "com.okta.sdk:okta-sdk-impl", version.ref = "oktaManagement" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstoxCore"}

netty-common = { module = "io.netty:netty-common", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }

okta-auth-foundation = { module = "com.okta.kotlin:auth-foundation", version.ref = "authFoundation" }

json = { module = "org.json:json", version.ref = "json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverGradlePlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubeGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesGradlePlugin" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlyticsGradlePlugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibilityValidator" }
androidx-room = { id = "androidx.room", version.ref = "room" }

[bundles]
