apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=com.okta.authfoundation.InternalAuthFoundationApi"]
    }

    buildFeatures {
        buildConfig = false
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
        }
    }
    namespace 'com.okta.testing'
}

dependencies {
    coreLibraryDesugaring libs.desugar.libs
    api libs.okta.auth.foundation
    api libs.junit
    api libs.okhttp.mock.web.server
    api libs.okhttp.tls
    api libs.okio.core
    api libs.truth
    api libs.jackson.databind
    api libs.mockk.agent
    api libs.mockk.android
}
