apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=com.okta.authfoundation.InternalAuthFoundationApi"]
    }

    buildFeatures {
        buildConfig = false
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
        }
    }
    namespace 'com.okta.testing'
}

dependencies {
    api deps.okta.auth_foundation
    api deps.junit
    api deps.okhttp.mock_web_server
    api deps.okhttp.tls
    api deps.okio.core
    api deps.truth
    api deps.jackson_databind
    api deps.mockk.agent
    api deps.mockk.android
}
