apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.vanniktech.maven.publish.base'
apply plugin: 'binary-compatibility-validator'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    namespace 'com.okta.authfoundationbootstrap'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xopt-in=com.okta.authfoundation.InternalAuthFoundationApi"]
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    coreLibraryDesugaring deps.core_library_desugaring

    api project(':auth-foundation')
    api deps.kotlin.stdlib
    api deps.okhttp.core
    api deps.okio.core
    implementation deps.okio.jvm
    api deps.androidx_biometric
    api deps.coroutines.core

    testImplementation deps.coroutines.test
    testImplementation deps.androidx_test.core
    testImplementation deps.androidx_test.ext_junit
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.kotlin.test
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.room.runtime
    testImplementation deps.room.ktx
    testImplementation deps.room.testing
    testImplementation project(':test-helpers')
}
