apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def oktaProperties = new Properties()
rootProject.file("okta.properties").withInputStream { oktaProperties.load(it) }

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "sample.okta.oidc.android.sessionToken"
        minSdkVersion 23
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName '1.0'

        buildConfigField "String", 'ISSUER', "\"${oktaProperties.getProperty('issuer')}\""
        buildConfigField "String", 'CLIENT_ID', "\"${oktaProperties.getProperty('clientId')}\""
        buildConfigField "String", 'SIGN_IN_REDIRECT_URI', "\"${oktaProperties.getProperty('signInRedirectUri')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
            pickFirsts += ['META-INF/okta/version.properties']
        }
    }

    namespace 'sample.okta.android.sessiontoken'
}

dependencies {
    coreLibraryDesugaring deps.desugar_libs

    implementation project(':oauth2')

    implementation deps.okta.authn_api
    runtimeOnly(deps.okta.authn_impl) {
        exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
        exclude group: 'org.bouncycastle'
    }
    runtimeOnly(deps.jackson_databind)
    runtimeOnly(deps.snakeyaml)

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8
    implementation deps.material
    implementation deps.coroutines.android
    implementation deps.okhttp.core
    implementation deps.okhttp.tls
    implementation deps.okio.core
    implementation deps.okio.jvm
    implementation deps.timber

    debugImplementation deps.leakcanary.android
}
