apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.vanniktech.maven.publish.base'
apply plugin: 'binary-compatibility-validator'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    namespace 'com.okta.legacytokenmigration'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xopt-in=com.okta.authfoundation.InternalAuthFoundationApi"]
    }
    buildFeatures {
        buildConfig = false
    }

    testVariants.all {
        it.mergedFlavor.manifestPlaceholders = [appAuthRedirectScheme: "unitTest"]
    }

    unitTestVariants.all {
        it.mergedFlavor.manifestPlaceholders = [appAuthRedirectScheme: "unitTest"]
    }
}

dependencies {
    coreLibraryDesugaring libs.core.library.desugaring

    api libs.okta.legacy.oidc
    api project(':auth-foundation')
    api libs.kotlin.stdlib
    api libs.coroutines.core

    implementation libs.androidx.annotation

    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
    testImplementation libs.robolectric
    testImplementation libs.bcprov.jdk18on
    testImplementation libs.truth
    testImplementation project(':test-helpers')
}
